# jdbc_servidor_https_spring

./: README.md  nbactions.xml  pom-com_spring-boot.xml  pom.xml
src/main/java/inweb/spring/jdbc_servidor_https_spring/: Jdbc_servidor_https_spring.java
src/main/java/inweb/spring/jdbc_servidor_https_spring/controlador/: Con_error.java  Con_jdbc_servidor_https_spring.java  Con_rest_jdbc_servidor_https_spring.java  Pagina_inicio.java
src/main/resources/in/inweb/spring/jdbc_servidor_https_spring/controlador/: in.properties
src/main/resources/re/templates/jdbc/: error.html  index.html
src/main/resources/re/templates/jdbc/fragmentos/: fragmentos_principales.html
src/test/java/innui/modelos/jdbc/: clabsTest.java
